<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3" >

    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:cacheColorHint="@android:color/transparent"
        android:background="#FFFFFF"
        android:layout_margin="10dp" >
    </ListView>

    <TextView
        android:id="@+id/nofriendtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:text=""
        android:layout_centerInParent="true"
        android:visibility="invisible"
         />

</RelativeLayout>